# Item-Log-ASP.NET-Core

./: ItemLog.csproj  Program.cs  SQLQuery_2.sql  appsettings.json
Areas/Admin/Controllers/: ItemsController.cs
Areas/Admin/Views/Items/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Context/: DataContext.cs
Controllers/: HomeController.cs  ItemListController.cs  ItemsController.cs  PosessorsController.cs  PossRecordsController.cs
Infrastructure/: SessionExtensions.cs
Infrastructure/Components/: CategoriesViewComponent.cs  SmallItemListViewComponent.cs
Infrastructure/TagHelpers/: PaginationTagHelper.cs
Infrastructure/Validation/: FileEtensionAttribute.cs
Migrations/: 20230325131119_initial.Designer.cs  20230325131119_initial.cs  20230325204609_second.Designer.cs  20230325204609_second.cs  20230330120853_initial.Designer.cs  20230330120853_initial.cs  DataContextModelSnapshot.cs
Models/: Admin.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Item.cs  PosessionRecord.cs  Posessor.cs  Request.cs  Requester.cs
Models/ViewModels/: ItemListVM.cs  ItemListViewModel.cs  SmallItemListViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/ItemList/: Index.cshtml
Views/Items/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Items1/: Delete.cshtml
Views/Posessors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PossRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Categories.cshtml  _Layout.cshtml  _NotificationPartial.cshtml
Views/Shared/Components/Categories/: Default.cshtml
Views/Shared/Components/SmallItemList/: Default.cshtml
wwwroot/js/: site.js
