<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
    <PackageReference Include="font-awesome" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Context\" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Infrastructure\" />
    <None Remove="Infrastructure\TagHelpers\" />
    <None Remove="Infrastructure\Components\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\Categories %28copy%29\" />
    <None Remove="Views\Home %28copy%29\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\TagHelpers\" />
    <Folder Include="Infrastructure\Components\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="wwwroot\media\" />
    <Folder Include="wwwroot\media\Items\" />
    <Folder Include="Views\Shared\Components\SmallItemList\" />
    <Folder Include="Views\ItemList\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Shared\Components\Cat_Default.cshtml" />
    <Content Remove="wwwroot\media\" />
    <Content Remove="wwwroot\media\Items\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Shared\_NotificationPartial.cs">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Compile>
  </ItemGroup>
</Project>
